/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "__region__",
    "aws_appsync_graphqlEndpoint": "__GraphQLAPIEndpointOutput__",
    "aws_appsync_region": "__region__",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "__GraphQLAPIKeyOutput__",
    "aws_appsync_dangerously_connect_to_http_endpoint_for_testing": true,
    "aws_cognito_identity_pool_id": "__IdentityPoolId__",
    "aws_cognito_region": "__region__",
    "aws_user_pools_id": "__UserPoolId__",
    "aws_user_pools_web_client_id": "34aqudgo3im9rkdqhgcg083k6p",
    "oauth": {}
};


export default awsmobile;
